# akbarlokhandwala-telstratest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newstest/: CountryInfoDataLoadTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cognizant/countryinfo/common/: ServerConstants.kt  Status.kt  Utility.kt
app/src/main/java/com/cognizant/countryinfo/model/: CountryInfoResponse.kt  Rows.kt  ServerResponse.kt
app/src/main/java/com/cognizant/countryinfo/repository/: CountryInfoRepository.kt
app/src/main/java/com/cognizant/countryinfo/repository/network/: CountryInfoService.kt  ServerResponseBuilder.kt
app/src/main/java/com/cognizant/countryinfo/view/: CountryInfoListActivity.kt
app/src/main/java/com/cognizant/countryinfo/view/adapters/: CountryInfoListAdapter.kt
app/src/main/java/com/cognizant/countryinfo/viewmodel/: CountryInfoViewModel.kt
app/src/main/java/com/example/countryinfo/: CountryInfoApplication.kt  CountryInfoListActivity.kt  MainActivity.kt
app/src/main/java/com/example/countryinfo/adapters/: CountryInfoListAdapter.kt
app/src/main/java/com/example/countryinfo/common/: ServerConstants.kt  Status.kt  Utility.kt
app/src/main/java/com/example/countryinfo/common/network/: APIController.kt  ServerConstants.kt  ServerRequestHandler.kt
app/src/main/java/com/example/countryinfo/interfaces/: ServerRequestHandlerInterface.kt
app/src/main/java/com/example/countryinfo/model/: CountryInfoBaseResponse.kt  CountryInfoResponse.kt  Rows.kt  ServerResponse.kt
app/src/main/java/com/example/countryinfo/repository/: CountryInfoRepository.kt
app/src/main/java/com/example/countryinfo/repository/network/: CountryInfoService.kt  ServerResponseBuilder.kt
app/src/main/java/com/example/countryinfo/view/: CountryInfoListActivity.kt
app/src/main/java/com/example/countryinfo/view/adapters/: CountryInfoListAdapter.kt
app/src/main/java/com/example/countryinfo/viewmodel/: CountryInfoViewModel.kt
app/src/main/java/com/example/newstest/: MainActivity.kt  NewsTestApplication.kt
app/src/main/java/com/example/newstest/adapters/: NewsListAdapter.kt
app/src/main/java/com/example/newstest/common/: AppConstants.java  AppConstants.kt  ServerConstants.java  Utility.kt
app/src/main/java/com/example/newstest/common/network/: APIController.kt  LruBitmapCache.kt  ServerConstants.kt  ServerRequestHandler.kt
app/src/main/java/com/example/newstest/interfaces/: ServerRequestHandlerInterface.kt
app/src/main/java/com/example/newstest/model/: NewsBaseRespone.kt  Rows.kt
app/src/main/res/layout/: activity_country_info.xml  activity_main.xml  list_item.xml  list_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cognizant/countryinfo/repository/network/: CountryInfoServiceTest.kt  ServerResponseBuilderTest.kt
app/src/test/java/com/example/newstest/: ExampleUnitTest.kt
app/src/test/java/com/example/newstest/repository/network/: CountryInfoServiceTest.kt  ServerResponseBuilderTest.kt
gradle/wrapper/: gradle-wrapper.properties
