// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    archLifecycleVersion = '2.0.0'
    appCompactVersion = '1.1.0'
    coreKtxVersion = '1.1.0'
    constraintLayoutVersion = '1.1.3'
    recyclerViewVersion = '1.0.0'
    cardViewVersion = '1.0.0'
    swipeRefreshLayoutVersion = '1.0.0'
    glideVersion = '4.10.0'
    retrofitVersion = '2.0.0'

    testCoreVersion = '1.2.1-alpha02'
    testJunitVersion = '1.1.2-alpha02'
    testRunnerVersion = '1.3.0-alpha02'
    testEspressoVersion = '3.3.0-alpha02'

}