<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/cardView_margin" android:id="@+id/cardView">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/constraintLayout_padding">

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/tv_country_info_title" app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintBottom_toTopOf="@+id/tv_country_info_description"
                  app:layout_constraintRight_toLeftOf="@+id/iv_country_info_thumb"
                  android:layout_marginBottom="@dimen/textView_bottom_margin"
                  android:textSize="@dimen/list_title_textSize"/>

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:id="@+id/tv_country_info_description"
                  app:layout_constraintStart_toStartOf="parent"
                  android:layout_marginRight="@dimen/textView_desc_right_margin"
                  android:textSize="@dimen/list_description_textSize"
                  app:layout_constraintTop_toBottomOf="@id/tv_country_info_title"/>

        <ImageView
                android:layout_width="@dimen/imageView_thumbnail_width"
                android:layout_height="@dimen/imageView_thumbnail_height"
                android:id="@+id/iv_country_info_thumb" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_country_info_title"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>